<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>人员管理系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            margin-bottom: 20px;
        }
        .form-section {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-section h3 {
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="text"], input[type="number"] {
            padding: 5px;
            margin: 5px 0;
        }
        button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        button:hover {
            background-color: #45a049;
        }
        select {
            padding: 5px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>人员管理系统</h1>
    
    <div class="container">
        <!-- 添加人员表单 -->
        <div class="form-section">
            <h3>添加人员</h3>
            <form action="/add_people" method="POST">
                <div>
                    <input type="text" name="name" placeholder="姓名" required>
                </div>
                <div>
                    <input type="number" name="age" placeholder="年龄" required>
                </div>
                <div>
                    <select name="gender" required>
                        <option value="">选择性别</option>
                        <option value="M">男</option>
                        <option value="F">女</option>
                    </select>
                </div>
                <div>
                    <input type="number" name="number" placeholder="编号" required>
                </div>
                <div>
                    <button type="submit">添加</button>
                </div>
            </form>
        </div>
        
        <!-- 查找人员表单 -->
        <div class="form-section">
            <h3>查找人员</h3>
            <form action="/find_people" method="POST">
                <div>
                    <select name="field_type" required>
                        <option value="">选择查找字段</option>
                        <option value="name">姓名</option>
                        <option value="age">年龄</option>
                        <option value="gender">性别</option>
                        <option value="number">编号</option>
                    </select>
                </div>
                <div>
                    <input type="text" name="value_1" placeholder="查找值" required>
                </div>
                <div>
                    <button type="submit">查找</button>
                </div>
            </form>
        </div>
        
        <!-- 删除人员表单 -->
        <div class="form-section">
            <h3>删除人员</h3>
            <form id="deleteForm" action="/delete_people" method="POST" onsubmit="return confirmDelete()">
                <div>
                    <select name="field_type" id="deleteFieldType" required>
                        <option value="">选择删除字段</option>
                        <option value="name">姓名</option>
                        <option value="age">年龄</option>
                        <option value="gender">性别</option>
                        <option value="number">编号</option>
                    </select>
                </div>
                <div>
                    <input type="text" name="value" id="deleteValue" placeholder="删除值" required>
                </div>
                <div>
                    <button type="submit">删除</button>
                </div>
            </form>
        </div>
        
        <!-- 修改人员表单 -->
        <div class="form-section">
            <h3>修改人员</h3>
            <form action="/find_people" method="POST" id="searchForm">
                <div>
                    <select name="field_type" required>
                        <option value="">选择查找字段</option>
                        <option value="name">姓名</option>
                        <option value="age">年龄</option>
                        <option value="gender">性别</option>
                        <option value="number">编号</option>
                    </select>
                </div>
                <div>
                    <input type="text" name="value_1" placeholder="查找值" required>
                </div>
                <div>
                    <button type="submit">查找</button>
                </div>
            </form>

            <form action="/update_people" method="POST" id="updateForm" style="display: none; margin-top: 20px;">
                <input type="hidden" name="field_type" id="updateFieldType">
                <input type="hidden" name="value_1" id="updateValue1">
                <input type="hidden" name="list_number" id="selectedIndex" value="">
                <div id="updateFields">
                    <h4>修改选中人员信息：</h4>
                    <div>
                        <input type="text" name="name" id="updateName" placeholder="新姓名">
                    </div>
                    <div>
                        <input type="number" name="age" id="updateAge" placeholder="新年龄">
                    </div>
                    <div>
                        <select name="gender" id="updateGender">
                            <option value="">选择性别</option>
                            <option value="M">男</option>
                            <option value="F">女</option>
                        </select>
                    </div>
                    <div>
                        <input type="number" name="number" id="updateNumber" placeholder="新编号">
                    </div>
                    <div>
                        <button type="submit">确认修改</button>
                    </div>
                </div>
            </form>
        </div>
        
        <!-- 人员数据表格 -->
        <div class="form-section">
            <h3>人员列表</h3>
            {% if search_performed %}
                <div style="margin-bottom: 10px; padding: 8px; background-color: #f0f0f0; border-radius: 4px;">
                    {% if results %}
                        <p>查找结果：找到 {{ results|length }} 条符合"{{ search_field }}"为"{{ search_value }}"的记录</p>
                    {% else %}
                        <p>查找结果：没有找到符合"{{ search_field }}"为"{{ search_value }}"的记录</p>
                    {% endif %}
                    <a href="{{ url_for('main') }}">返回完整列表</a>
                </div>
            {% endif %}
            <table>
                <tr>
                    <th>选择</th>
                    <th>编号</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                </tr>
                
                {% if results %}
                    {% for person in results %}
                        <tr>
                            <td>
                                <input type="radio" name="selectPerson" value="{{ loop.index0 }}" onchange="handleSelection(this)">
                            </td>
                            <td>{{ person[0] }}</td>
                            <td>{{ person[1] }}</td>
                            <td>{{ person[2] }}</td>
                            <td>{{ person[3] }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5" style="text-align: center;">暂无数据</td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>
    <script>
        function confirmDelete() {
            const fieldType = document.getElementById('deleteFieldType').value;
            const value = document.getElementById('deleteValue').value;
            
            let fieldName = "";
            switch(fieldType) {
                case "name": fieldName = "姓名"; break;
                case "age": fieldName = "年龄"; break;
                case "gender": fieldName = "性别"; break;
                case "number": fieldName = "编号"; break;
                default: fieldName = "未选择"; break;
            }
            
            const confirmMessage = `您确定要删除${fieldName}为"${value}"的人员记录吗？此操作不可撤销。`;
            return confirm(confirmMessage);
        }
        
        function handleSelection(radio) {
            const row = radio.closest('tr');
            const cells = row.cells;
            
            // 显示修改表单
            document.getElementById('updateForm').style.display = 'block';
            
            // 获取查询表单中的值
            const searchFieldType = document.querySelector('#searchForm select[name="field_type"]').value;
            const searchValue = document.querySelector('#searchForm input[name="value_1"]').value;
            
            // 如果查询表单有值，则使用查询表单的值；否则默认使用"number"作为查询字段，使用编号作为查询值
            document.getElementById('updateFieldType').value = searchFieldType || "number";
            document.getElementById('updateValue1').value = searchValue || cells[1].textContent.trim();
            
            // 设置选中的索引
            document.getElementById('selectedIndex').value = radio.value;
            
            // 填充原有数据到修改表单中
            document.getElementById('updateNumber').value = cells[1].textContent.trim();
            document.getElementById('updateName').value = cells[2].textContent.trim();
            document.getElementById('updateAge').value = cells[3].textContent.trim();
            document.getElementById('updateGender').value = cells[4].textContent.trim();
            
            // 调试输出
            console.log("设置的隐藏字段值：", {
                field_type: document.getElementById('updateFieldType').value,
                value_1: document.getElementById('updateValue1').value,
                list_number: document.getElementById('selectedIndex').value
            });
        }
    </script>
</body>
</html>