<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎页面</title>
    <style>
        /* 简化的 CSS 样式 */
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        /* 使用简单的表格布局替代 flex */
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        
        td {
            padding: 20px;
            vertical-align: middle;
        }
        
        /* 左侧登录区域 */
        .login-container {
            width: 50%;
            border-right: 1px solid #ccc;
        }
        
        /* 右侧欢迎区域 */
        .welcome-container {
            width: 50%;
            text-align: center;
        }
        
        /* 表单样式 */
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input {
            width: 50%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        /* 登录按钮 */
        .login-button {
            background-color: deepskyblue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .login-button:hover {
            background-color: dodgerblue;
        }
        
        /* 登录和注册按钮容器 */
        .button-container {
            margin-top: 10px;
        }
        
        /* 注册按钮 */
        .register-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        
        .register-button:hover {
            background-color: #218838;
        }
        
        /* 欢迎文字 */
        .welcome-text-cn {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .welcome-text-en {
            font-size: 20px;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <!-- 使用简单的表格布局替代 flex 布局 -->
    <table>
        <tr>
            <!-- 左侧登录区域 -->
            <td class="login-container">
                <form action="/account_verify" method="POST">
                    <label for="username">账号：</label>
                    <input type="text" id="username" name="username" required>
                    
                    <label for="password">密码：</label>
                    <input type="password" id="password" name="password" required>
                    
                    <div class="button-container">
                        <button type="submit" class="login-button">登录</button>
                        <button type="button" onclick="showRegisterForm()" class="register-button">注册账号</button>
                    </div>
                </form>

                <!-- 注册表单 -->
                <form id="registerForm" action="/account_register" method="POST" style="display: none; margin-top: 20px;">
                    <label for="reg_username">注册账号：</label>
                    <input type="text" id="reg_username" name="username" required>
                    
                    <label for="reg_password">注册密码：</label>
                    <input type="password" id="reg_password" name="password" required>
                    
                    <div class="button-container">
                        <button type="submit" class="register-button">确认注册</button>
                        <button type="button" onclick="hideRegisterForm()" class="login-button">返回登录</button>
                    </div>
                </form>
            </td>

            <!-- 右侧欢迎区域 -->
            <td class="welcome-container">
                <div class="welcome-text-cn">欢迎使用人员管理系统</div>
                <div class="welcome-text-en">Welcome to Personnel Management</div>
            </td>
        </tr>
    </table>

    <script>
        function showRegisterForm() {
            document.querySelector('form[action="/account_verify"]').style.display = 'none';
            document.getElementById('registerForm').style.display = 'block';
        }

        function hideRegisterForm() {
            document.querySelector('form[action="/account_verify"]').style.display = 'block';
            document.getElementById('registerForm').style.display = 'none';
        }
    </script>
</body>
</html>