<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>人员管理系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            margin-bottom: 20px;
        }
        .form-section {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-section h3 {
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="text"], input[type="number"], input[type="password"], select {
            padding: 5px;
            margin: 5px 0;
            width: 200px;
        }
        button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        button:hover {
            background-color: #45a049;
        }
        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-row label {
            width: 80px;
            margin-right: 10px;
            font-weight: bold;
        }
        
        /* 新增的导航按钮样式 */
        .nav-buttons {
            display: flex;
            gap: 10px;
            margin: 20px 0;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        
        .nav-btn {
            padding: 10px 20px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .nav-btn:hover {
            background-color: #e9ecef;
        }
        
        .nav-btn.active {
            background-color: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        
        /* 隐藏所有功能区域 */
        .function-section {
            display: none;
        }
        
        /* 显示激活的功能区域 */
        .function-section.active {
            display: block;
        }
    </style>
</head>
<body>
    <h1>人员管理系统</h1>
    
    <!-- 角色信息显示 -->
    <div class="role-info">
        <strong>当前用户角色：</strong>{{ session.role }}
        {% if session.role == 'root' %}
            （管理员权限 - 可执行所有操作）
        {% else %}
            （普通用户权限 - 仅可查看和搜索）
        {% endif %}
    </div>
    
    <!-- 导航按钮 - 根据角色显示 -->
    <div class="nav-buttons">
        {% if session.role == 'root' %}
            <button class="nav-btn" data-section="add" onclick="showSection('add')">添加</button>
            <button class="nav-btn" data-section="search" onclick="showSection('search')">查找</button>
            <button class="nav-btn" data-section="delete" onclick="showSection('delete')">删除</button>
            <button class="nav-btn" data-section="update" onclick="showSection('update')">修改</button>
            <button class="nav-btn" onclick="window.open('/terminal', '_blank')">远程终端</button>
        {% else %}
            <button class="nav-btn" data-section="search" onclick="showSection('search')">查找</button>
        {% endif %}
    </div>
    
    <div class="container">
        {% if session.role == 'root' %}
            <!-- 添加人员表单 - 仅管理员可见 -->
            <div class="function-section" id="add-section">
                <div class="form-section">
                    <h3>添加人员</h3>
                    <form action="/add_people" method="POST">
                        <div class="form-row">
                            <label>姓名：</label>
                            <input type="text" name="name" placeholder="姓名" required>
                        </div>
                        <div class="form-row">
                            <label>年龄：</label>
                            <input type="number" name="age" placeholder="年龄" required>
                        </div>
                        <div class="form-row">
                            <label>性别：</label>
                            <select name="gender" required>
                                <option value="">选择性别</option>
                                <option value="M">男</option>
                                <option value="F">女</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label>编号：</label>
                            <input type="text" name="number" placeholder="编号" required>
                        </div>
                        <div class="form-row">
                            <label>密码：</label>
                            <input type="password" name="password" placeholder="密码" required>
                        </div>
                        <div class="form-row">
                            <label>身份：</label>
                            <select name="role" required>
                                <option value="">选择身份</option>
                                <option value="user">user</option>
                                <option value="root">root</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <select name="input_status" required onchange="handleStatusChange(this)">
                                <option value="">选择类型</option>
                                <option value="grade">年级</option>
                                <option value="position">职位</option>
                            </select>
                            <input type="text" name="status_value" id="statusValue" placeholder="请输入年级或职位" required>
                            <input type="hidden" name="grade" id="gradeValue" value="None">
                            <input type="hidden" name="position" id="positionValue" value="None">
                        </div>
                        <div>
                            <button type="submit">添加</button>
                        </div>
                    </form>
                </div>
            </div>
        {% endif %}
        
        <!-- 查找人员表单 - 所有用户可见 -->
        <div class="function-section" id="search-section">
            <div class="form-section">
                <h3>查找人员</h3>
                <form action="/find_people" method="POST">
                    <div>
                        <select name="field_type" required>
                            <option value="">选择查找字段</option>
                            <option value="name">姓名</option>
                            <option value="age">年龄</option>
                            <option value="gender">性别</option>
                            <option value="number">编号</option>
                            <option value="grade">年级</option>
                            <option value="position">职位</option>
                        </select>
                    </div>
                    <div>
                        <input type="text" name="value_1" placeholder="查找值" required>
                    </div>
                    <div>
                        <button type="submit">查找</button>
                    </div>
                </form>
            </div>
        </div>
        
        {% if session.role == 'root' %}
            <!-- 删除人员表单 - 仅管理员可见 -->
            <div class="function-section" id="delete-section">
                <div class="form-section">
                    <h3>删除人员</h3>
                    <form action="/find_people" method="POST" id="deleteSearchForm">
                        <div>
                            <select name="field_type" required>
                                <option value="">选择查找字段</option>
                                <option value="name">姓名</option>
                                <option value="age">年龄</option>
                                <option value="gender">性别</option>
                                <option value="number">编号</option>
                                <option value="grade">年级</option>
                                <option value="position">职位</option>
                            </select>
                        </div>
                        <div>
                            <input type="text" name="value_1" placeholder="查找值" required>
                        </div>
                        <div>
                            <button type="submit">查找</button>
                        </div>
                    </form>

                    <form action="/delete_people" method="POST" id="deleteForm" style="display: none; margin-top: 20px;" onsubmit="return confirmDelete()">
                        <input type="hidden" name="field_type" id="deleteFieldType">
                        <input type="hidden" name="value_1" id="deleteValue1">
                        <input type="hidden" name="list_number" id="deleteSelectedIndex" value="">
                        <div id="deleteFields">
                            <h4>确认删除选中人员：</h4>
                            <div style="padding: 10px; background-color: #ffe6e6; border: 1px solid #ffcccc; border-radius: 4px; margin-bottom: 10px;">
                                <p><strong>姓名：</strong><span id="deletePersonName"></span></p>
                                <p><strong>年龄：</strong><span id="deletePersonAge"></span></p>
                                <p><strong>性别：</strong><span id="deletePersonGender"></span></p>
                                <p><strong>编号：</strong><span id="deletePersonNumber"></span></p>
                                <p><strong>身份：</strong><span id="deletePersonRole"></span></p>
                                <p><strong>年级：</strong><span id="deletePersonGrade"></span></p>
                                <p><strong>职位：</strong><span id="deletePersonPosition"></span></p>
                            </div>
                            <div>
                                <button type="submit" style="background-color: #f44336;">确认删除</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- 修改人员表单 - 仅管理员可见 -->
            <div class="function-section" id="update-section">
                <div class="form-section">
                    <h3>修改人员</h3>
                    <form action="/find_people" method="POST" id="searchForm">
                        <div>
                            <select name="field_type" required>
                                <option value="">选择查找字段</option>
                                <option value="name">姓名</option>
                                <option value="age">年龄</option>
                                <option value="gender">性别</option>
                                <option value="number">编号</option>
                                <option value="grade">年级</option>
                                <option value="position">职位</option>
                            </select>
                        </div>
                        <div>
                            <input type="text" name="value_1" placeholder="查找值" required>
                        </div>
                        <div>
                            <button type="submit">查找</button>
                        </div>
                    </form>

                    <form action="/update_people" method="POST" id="updateForm" style="display: none; margin-top: 20px;">
                        <input type="hidden" name="field_type" id="updateFieldType">
                        <input type="hidden" name="value_1" id="updateValue1">
                        <input type="hidden" name="list_number" id="selectedIndex" value="">
                        <div id="updateFields">
                            <h4>修改选中人员信息：</h4>
                            <div class="form-row">
                                <label>姓名：</label>
                                <input type="text" name="name" id="updateName" placeholder="新姓名">
                            </div>
                            <div class="form-row">
                                <label>年龄：</label>
                                <input type="number" name="age" id="updateAge" placeholder="新年龄">
                            </div>
                            <div class="form-row">
                                <label>性别：</label>
                                <select name="gender" id="updateGender">
                                    <option value="">选择性别</option>
                                    <option value="M">男</option>
                                    <option value="F">女</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <label>编号：</label>
                                <input type="text" name="number" id="updateNumber" placeholder="新编号">
                            </div>
                            <div class="form-row">
                                <label>密码：</label>
                                <input type="password" name="password" id="updatePassword" placeholder="新密码">
                            </div>
                            <div class="form-row">
                                <label>身份：</label>
                                <select name="role" id="updateRole">
                                    <option value="">选择身份</option>
                                    <option value="user">user</option>
                                    <option value="root">root</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <label>年级：</label>
                                <input type="text" name="grade" id="updateGrade" placeholder="新年级">
                            </div>
                            <div class="form-row">
                                <label>职位：</label>
                                <input type="text" name="position" id="updatePosition" placeholder="新职位">
                            </div>
                            <div>
                                <button type="submit">确认修改</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        {% else %}
            <!-- 普通用户权限提示 -->
            <div class="function-section" id="add-section">
                <div class="permission-denied">
                    <h3>权限不足</h3>
                    <p>您当前是普通用户，仅可查看和搜索人员信息。</p>
                    <p>如需添加、修改或删除人员，请联系管理员。</p>
                </div>
            </div>
            <div class="function-section" id="delete-section">
                <div class="permission-denied">
                    <h3>权限不足</h3>
                    <p>您当前是普通用户，仅可查看和搜索人员信息。</p>
                    <p>如需添加、修改或删除人员，请联系管理员。</p>
                </div>
            </div>
            <div class="function-section" id="update-section">
                <div class="permission-denied">
                    <h3>权限不足</h3>
                    <p>您当前是普通用户，仅可查看和搜索人员信息。</p>
                    <p>如需添加、修改或删除人员，请联系管理员。</p>
                </div>
            </div>
        {% endif %}
        
        <!-- 人员数据表格 - 根据角色显示不同内容 -->
        <div class="form-section">
            <h3>人员列表</h3>
            {% if search_performed %}
                <div style="margin-bottom: 10px; padding: 8px; background-color: #f0f0f0; border-radius: 4px;">
                    {% if people_data %}
                    <input type="hidden" id="currentSearchFieldType" value="{{ search_field }}">
                    <input type="hidden" id="currentSearchValue" value="{{ search_value }}">
                    {% endif %}
                    {% if results %}
                        <p>查找结果：找到 {{ results|length }} 条符合"{{ search_field }}"为"{{ search_value }}"的记录</p>
                    {% else %}
                        <p>查找结果：没有找到符合"{{ search_field }}"为"{{ search_value }}"的记录</p>
                    {% endif %}
                    <a href="{{ url_for('main') }}">返回完整列表</a>
                </div>
            {% endif %}
            <table>
                <tr>
                    {% if session.role == 'root' %}
                        <th>选择</th>
                    {% endif %}
                    <th>编号</th>
                    {% if session.role == 'root' %}
                        <th>密码</th>
                    {% endif %}
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                    <th>身份</th>
                    <th>年级</th>
                    <th>职位</th>
                </tr>
                
                {% if results %}
                    {% for person in results %}
                        <tr>
                            {% if session.role == 'root' %}
                                <td>
                                    <input type="radio" name="selectPerson" value="{{ loop.index0 }}" onchange="handleSelection(this)">
                                </td>
                            {% endif %}
                            <td>{{ person[0] }}</td>
                            {% if session.role == 'root' %}
                                <td>{{ person[1] if person|length > 1 else '' }}</td>
                                <td>{{ person[2] if person|length > 2 else '' }}</td>
                                <td>{{ person[3] if person|length > 3 else '' }}</td>
                                <td>{{ person[4] if person|length > 4 else '' }}</td>
                                <td>{{ person[5] if person|length > 5 else '' }}</td>
                                <td>{{ person[6] if person|length > 6 else '' }}</td>
                                <td>{{ person[7] if person|length > 7 else '' }}</td>
                            {% else %}
                                <!-- 普通用户视图：不显示密码，数据索引相应调整 -->
                                <td>{{ person[1] if person|length > 1 else '' }}</td>
                                <td>{{ person[2] if person|length > 2 else '' }}</td>
                                <td>{{ person[3] if person|length > 3 else '' }}</td>
                                <td>{{ person[4] if person|length > 4 else '' }}</td>
                                <td>{{ person[5] if person|length > 5 else '' }}</td>
                                <td>{{ person[6] if person|length > 6 else '' }}</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        {% if session.role == 'root' %}
                            <td colspan="9" style="text-align: center;">暂无数据</td>
                        {% else %}
                            <td colspan="8" style="text-align: center;">暂无数据</td>
                        {% endif %}
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>
    <script>
        // 页面加载时恢复之前选择的标签
        document.addEventListener('DOMContentLoaded', function() {
            // 根据角色设置默认标签
            const userRole = '{{ session.role }}';
            const savedSection = localStorage.getItem('activeSection') || (userRole === 'root' ? 'add' : 'search');
            showSection(savedSection);
        });
        
        // 修改后的导航功能，增加状态保存
        function showSection(sectionName) {
            // 保存当前选择的标签到localStorage
            localStorage.setItem('activeSection', sectionName);
            
            // 隐藏所有功能区域
            const sections = document.querySelectorAll('.function-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
            
            // 移除所有按钮的激活状态
            const buttons = document.querySelectorAll('.nav-btn');
            buttons.forEach(btn => {
                btn.classList.remove('active');
            });
            
            // 显示选中的功能区域
            const targetSection = document.getElementById(sectionName + '-section');
            if (targetSection) {
                targetSection.classList.add('active');
            }
            
            // 激活对应的按钮
            const targetButton = document.querySelector(`[data-section="${sectionName}"]`);
            if (targetButton) {
                targetButton.classList.add('active');
            }
        }
        
        function confirmDelete() {
            const personName = document.getElementById('deletePersonName').textContent;
            const confirmMessage = `您确定要删除人员"${personName}"吗？此操作不可撤销。`;
            return confirm(confirmMessage);
        }
        
        function handleSelection(radio) {
            const row = radio.closest('tr');
            const cells = row.cells;
            
            // 显示修改表单
            document.getElementById('updateForm').style.display = 'block';
            
            // 使用保存的搜索条件，而不是从表单中重新获取
            const currentSearchFieldType = document.getElementById('currentSearchFieldType')?.value || "name";
            const currentSearchValue = document.getElementById('currentSearchValue')?.value || cells[2].textContent.trim(); // 管理员视图中姓名在第3列
            
            // 设置更新表单的搜索条件
            document.getElementById('updateFieldType').value = currentSearchFieldType;
            document.getElementById('updateValue1').value = currentSearchValue;
            
            // 设置选中的索引
            document.getElementById('selectedIndex').value = radio.value;
            
            // 填充原有数据到修改表单中（管理员视图）
            document.getElementById('updateNumber').value = cells[1].textContent.trim();
            document.getElementById('updatePassword').value = cells[2].textContent.trim();
            document.getElementById('updateName').value = cells[3].textContent.trim();
            document.getElementById('updateAge').value = cells[4].textContent.trim();
            document.getElementById('updateGender').value = cells[5].textContent.trim();
            document.getElementById('updateRole').value = cells[6].textContent.trim();
            document.getElementById('updateGrade').value = cells[7] ? cells[7].textContent.trim() : '';
            document.getElementById('updatePosition').value = cells[8] ? cells[8].textContent.trim() : '';
            
            // 处理删除表单
            handleDeleteSelection(radio);
        }
        
        function handleStatusChange(selectElement) {
            const statusValue = document.getElementById('statusValue');
            const gradeValue = document.getElementById('gradeValue');
            const positionValue = document.getElementById('positionValue');
            
            // 重置所有值
            gradeValue.value = 'None';
            positionValue.value = 'None';
            statusValue.value = '';
            
            if (selectElement.value === 'grade') {
                statusValue.placeholder = '请输入年级';
                statusValue.oninput = function() {
                    gradeValue.value = this.value || 'None';
                    positionValue.value = 'None';
                };
            } else if (selectElement.value === 'position') {
                statusValue.placeholder = '请输入职位';
                statusValue.oninput = function() {
                    positionValue.value = this.value || 'None';
                    gradeValue.value = 'None';
                };
            }
        }
        
        // 页面加载时初始化隐藏字段
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化隐藏字段
            if (document.getElementById('gradeValue')) {
                document.getElementById('gradeValue').value = 'None';
            }
            if (document.getElementById('positionValue')) {
                document.getElementById('positionValue').value = 'None';
            }
        });
        
        function handleDeleteSelection(radio) {
            const row = radio.closest('tr');
            const cells = row.cells;
            
            // 显示删除表单
            document.getElementById('deleteForm').style.display = 'block';
            
            // 直接使用当前搜索条件
            const currentSearchFieldType = document.getElementById('currentSearchFieldType')?.value || "name";
            const currentSearchValue = document.getElementById('currentSearchValue')?.value || cells[3].textContent.trim();
            
            // 设置删除表单的隐藏字段
            document.getElementById('deleteFieldType').value = currentSearchFieldType;
            document.getElementById('deleteValue1').value = currentSearchValue;
            document.getElementById('deleteSelectedIndex').value = radio.value;
            
            // 显示要删除的人员信息（管理员视图）
            document.getElementById('deletePersonNumber').textContent = cells[1].textContent.trim();
            document.getElementById('deletePersonName').textContent = cells[3].textContent.trim();
            document.getElementById('deletePersonAge').textContent = cells[4].textContent.trim();
            document.getElementById('deletePersonGender').textContent = cells[5].textContent.trim();
            document.getElementById('deletePersonRole').textContent = cells[6] ? cells[6].textContent.trim() : '';
            document.getElementById('deletePersonGrade').textContent = cells[7] ? cells[7].textContent.trim() : '';
            document.getElementById('deletePersonPosition').textContent = cells[8] ? cells[8].textContent.trim() : '';
        }
    </script>
    
    <!-- 添加运行时间显示 -->
    <div style="text-align: center; margin-top: 30px; padding: 20px; border-top: 1px solid #ddd; color: #666; font-size: 14px;">
        <p>程序运行时间: <strong>{{ runtime }}</strong></p>
        <p style="font-size: 12px; margin-top: 5px;">软件版本: v0.5</p>
    </div>
</body>
</html>